{
    "DatabaseSettings": {
        "Database": "postgres",
        "Host": "localhost",
        "Name": "humeum",
        "Username": "humeum",
        "Password": "humeum"
    },
    "JwtSettings": {
        "Key": "myDevelopmentOnlyKey",
        "Issuer": "humeum",
        "ExpireDays": 30,
        "Cookie": "Jwt"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
